<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingStart="5dp"
                android:text="Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TvNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingStart="5dp"
                android:text="Number"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/TvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingStart="5dp"
                android:text="Password"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingStart="5dp"
                android:text="Email"
                android:textSize="18sp" />


        </LinearLayout>

        <View
            android:layout_alignBottom="@+id/linyer"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>


    </RelativeLayout>
</layout>